IQAIR_API_KEY = 525a525d-b6e1-41c6-80a3-e3d733496970
PARIS_LATITUDE = 48.856613
PARIS_LONGITUDE = 2.352222


PORT = 8000
DB_USER = noriDev
DP_PASSWORD = noridev1313
DB_NAME_LEGACY = legacy
TABLE_NAME_LEGACY = legacy_data
NODE_ENV = development