IQAIR_API_KEY = --IQAIR API KEY--
PARIS_LATITUDE = 48.856613
PARIS_LONGITUDE = 2.352222


PORT = 8000
DB_USER = --DB USERNAME--
DP_PASSWORD = --DB PASSWORD--
DB_NAME_LEGACY = legacy
TABLE_NAME_LEGACY = legacy_data
NODE_ENV = development